{
  "name": "mixin_network-nodejs-bot",
  "version": "1.0.0",
  "description": "a nodejs example for Mixin Network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenewzhang/mixin_network-nodejs-bot.git"
  },
  "keywords": [
    "mixin_network",
    "mixin_messenger"
  ],
  "author": "JimmyZhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenewzhang/mixin_network-nodejs-bot/issues"
  },
  "homepage": "https://github.com/wenewzhang/mixin_network-nodejs-bot#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "mixin-node": "^1.0.24"
  }
}
